{
    "BaseUrls":{
        "SauceDemo": "https://www.saucedemo.com/",
        "AutomationExercise": "https://www.automationexercise.com/login"
    },

    "Credentials": {
        "SauceDemo": {
            "UserName": "standard_user",
            "LockOutUser": "locked_out_user",
            "Password": "secret_sauce"
        },
        "AutomationExeercise": {
            "UserName": "javiermm1986@gmail.com",
            "Password": "Password123"
        }
    }
}