{
    "TestSettings":
    {
        "baseUrl": "https://www.saucedemo.com/",
        "standardUser": "standard_user",
        "lockOutUser": "locked_out_user",
        "password": "secret_sauce"
    }
}